<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Control Scripts\CameraFollowCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera Control Scripts\CameraFollowCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door Scripts\Door1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="53" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>